{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LS_P1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "P1_LSHB"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "P1_P2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "P2_LSHB"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "P2_P3"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "P3_LSHB"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "P3_P4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "P4_LSHB"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}