{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.769956140350878,
        "y": 5.477434210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.72127993283746,
        "y": 7.781441366161378
      },
      "isLocked": false,
      "linkedName": "CYCF"
    },
    {
      "anchor": {
        "x": 3.5676644736842107,
        "y": 7.448760964912281
      },
      "prevControl": {
        "x": 6.244855886922135,
        "y": 7.464986367416754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LMDP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.74191264866388
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2657580919931856,
      "maxWaypointRelativePos": 0.6729131175468488,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}