{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.604758497316638,
        "y": 5.454722719141323
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.539856887298749,
        "y": 6.233542039355991
      },
      "isLocked": false,
      "linkedName": "CYCF"
    },
    {
      "anchor": {
        "x": 5.803738819320215,
        "y": 7.401771019677997
      },
      "prevControl": {
        "x": 6.468980322003578,
        "y": 7.401771019677997
      },
      "nextControl": {
        "x": 4.571519985119955,
        "y": 7.401771019677997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.457030411449016,
        "y": 7.401771019677997
      },
      "prevControl": {
        "x": 5.934344176538342,
        "y": 7.401771019677997
      },
      "nextControl": {
        "x": 4.207030411449016,
        "y": 7.401771019677997
      },
      "isLocked": false,
      "linkedName": "LS"
    },
    {
      "anchor": {
        "x": 2.8182647584973166,
        "y": 7.239516994633274
      },
      "prevControl": {
        "x": 3.9215921288014313,
        "y": 7.385545617173523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LSH"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.12109639666147
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}