{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.457030411449016,
        "y": 7.401771019677997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.457030411449016,
        "y": 7.401771019677997
      },
      "isLocked": false,
      "linkedName": "LS"
    },
    {
      "anchor": {
        "x": 8.156422182468695,
        "y": 6.606726296958855
      },
      "prevControl": {
        "x": 7.75888217943623,
        "y": 6.986981952033387
      },
      "nextControl": {
        "x": 8.529606440071557,
        "y": 6.249767441860465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.318676207513418,
        "y": 5.746779964221824
      },
      "prevControl": {
        "x": 8.384455558961445,
        "y": 5.987970919531257
      },
      "nextControl": {
        "x": 8.25289685606539,
        "y": 5.505589008912391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.366074561403509,
        "y": 5.525515350877193
      },
      "prevControl": {
        "x": 8.03921052631579,
        "y": 5.410120614035087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -85.23635830927394
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9423728813559253,
      "maxWaypointRelativePos": 2.9898305084745727,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 166.29303899592026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}