{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.98221824686941,
        "y": 5.633202146690519
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.609033989266547,
        "y": 5.649427549194992
      },
      "isLocked": false,
      "linkedName": "OPLCYC2"
    },
    {
      "anchor": {
        "x": 2.5748837209302327,
        "y": 5.633202146690519
      },
      "prevControl": {
        "x": 3.699982405140758,
        "y": 4.940833725637888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.2777222355529
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 104.42077312751091
  },
  "useDefaultConstraints": false
}