{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.933256578947368,
        "y": 5.23702850877193
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.885175438596491,
        "y": 5.563980263157894
      },
      "isLocked": false,
      "linkedName": "OPLCYC2"
    },
    {
      "anchor": {
        "x": 2.623559928443649,
        "y": 6.038837209302326
      },
      "prevControl": {
        "x": 3.7486586126541743,
        "y": 5.346468788249695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.2777222355529
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 104.42077312751091
  },
  "useDefaultConstraints": false
}