{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.331724137931035,
        "y": 4.640969827586207
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.882133620689656,
        "y": 4.562780172413793
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 6.461864224137932,
        "y": 4.758254310344828
      },
      "prevControl": {
        "x": 6.8528125,
        "y": 4.582327586206897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 157.61986494804066
  },
  "reversed": false,
  "folder": "Branching",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -171.52885536698525
  },
  "useDefaultConstraints": false
}